# kasa-website

./: README.md  build.gradle  products.json  settings.gradle  users.json
src/main/java/com/bdsk/kasa/: KasaApplication.java
src/main/java/com/bdsk/kasa/config/: MvcConfig.java  SecurityConfig.java  WebSecuringConfig.java
src/main/java/com/bdsk/kasa/controllers/: ProductController.java
src/main/java/com/bdsk/kasa/domain/: Admin.java  ConfirmedOrder.java  Order.java  Product.java  Saller.java  Seller.java  ShoppingCart.java  User.java
src/main/java/com/bdsk/kasa/domain/interfaces/: Describable.java  Identifiable.java  Priceable.java
src/main/java/com/bdsk/kasa/repository/: ConfirmedOrderRepository.java  GenericRepository.java  ProductMapDeserializer.java  ProductMapSerializer.java  ProductRepository.java  UserRepository.java
src/main/java/com/bdsk/kasa/service/: CustomUserDetailsService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bdsk/kasa/services/: ProductService.java
src/main/java/com/bdsk/kasa/web/: AdminController.java  AuthController.java  CartController.java  HomeController.java  KasaController.java  OrderController.java  ProdController.java
src/main/resources/templates/: admin.html  cart.html  example.ftlh  example.html  home.ftlh  home.html  login.ftlh  login.html  order.html  prod.ftlh  prod.html  prod1.html  product.html  products.ftlh  profile.html  register.html  registration.html
src/main/resources/templates/prodtemplate/: index.html  main.css
src/test/java/com/bdsk/kasa/: KasaApplicationTests.java
src/test/java/com/bdsk/kasa/Service/: CustomUserDetailsServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/java/com/bdsk/kasa/config/: SecurityConfigTest.java
src/test/java/com/bdsk/kasa/domain/: ConfirmedOrderTest.java  OrderTest.java  ProductTest.java  ShoppingCartTest.java  UserTest.java
src/test/java/com/bdsk/kasa/repository/: ConfirmedOrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bdsk/kasa/web/: AdminControllerTest.java  AuthControllerTest.java  KasaControllerTest.java  OrderControllerTest.java  ProdControllerTest.java  ProdControllerTesting.java
