<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Kasa</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
        .navbar {
            background-color: #6c757d;
            color: #fff;
            border: none; 
            display: flex;
            align-items: center;
            height: 90px; 
        }
        .card {
            border: none;
        }
        .triangle-btn {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 17px 30px 17px 0;
            border-color: transparent #ffffff transparent transparent;
            background-color: transparent;
            padding: 0;
            border-radius: 0;
            margin-top: 13px;
        }
        .card a {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }
        body {
            padding-top: 100px;
        }
        .btn-secondary {
            height: calc(1.5em + 0.75rem + 2px);
        }
        .table {
            border: 2px solid #6c757d;
            border-radius: 8px;
            overflow: hidden;
        }

        .table th,
        .table td {
            border: 1px solid #6c757d;
        }

        .table thead th {
            background-color: #6c757d;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-xl navbar-light">
            <div class="ms-4">
                <a class="navbar-brand" href="#" style="font-size: 24px; color: white; font-family: 'Arial', sans-serif;">Kasa</a>
            </div>
            <div class="ms-auto mb-3">
                <button class="btn btn-light triangle-btn" data-bs-toggle="collapse" data-bs-target="#wordList"></button>
            </div>
            <div class="collapse mt-2" id="wordList">
                <div class="card card-body d-flex flex-row bg-secondary text-white">
                    <a th:href="@{/}" class="me-3">Пошук</a>
                    <a th:href="@{/profile}" class="me-3">Профіль</a>
                    <a th:href="@{/cart}">Кошик</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form class="d-flex">
                            <div class="mb-3 me-2 flex-grow-1">
                                <input type="text" class="form-control" id="searchInput" placeholder="Введіть пошуковий запит">
                            </div>
                            <button type="submit" class="btn btn-secondary flex-shrink-0">Пошук...</button>
                        </form>

                        <table class="table table-striped table-secondary table-hover mt-3">
                            <thead>
                                <tr>
                                    <th scope="col">Назва</th>
                                    <th scope="col">Продавець</th>
                                    <th scope="col">Ціна</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="product : ${productList}">
                                    <td>
                                        <a th:href="@{'/product/' + ${product.id}}">
                                            <span th:text="${product.name}"></span>
                                        </a>
                                    </td>
                                    <td th:text="${authorDisplayNames[product.authorId]}"></td>
                                    <td th:text="${product.price}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
