<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        
        .navbar {
            background-color: #6c757d;
            color: #fff;
            border: none; 
            display: flex;
            align-items: center;
            height: 90px; 
        }
        .card {
            border: none;
        }
        .triangle-btn {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 17px 30px 17px 0;
            border-color: transparent #ffffff transparent transparent;
            background-color: transparent;
            padding: 0;
            border-radius: 0;
            margin-top: 13px;
        }
        .card a {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }
        body {
            padding-top: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-xl navbar-light">
            <div class="ms-4">
                <a class="navbar-brand" href="#" style="font-size: 24px; color: white; font-family: 'Arial', sans-serif;">Kasa</a>
            </div>
            <div class="ms-auto mb-3">
                <button class="btn btn-light triangle-btn" data-bs-toggle="collapse" data-bs-target="#wordList"></button>
            </div>
            <div class="collapse mt-2" id="wordList">
                <div class="card card-body d-flex flex-row bg-secondary text-white">
                    <a th:href="@{/}" class="me-3">Пошук</a>
                    <a th:href="@{/profile}" class="me-3">Профіль</a>
                    <a th:href="@{/cart}">Кошик</a>
                </div>
            </div>
        </nav>
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>
    <div  th:unless="${error}"  class="container mt-3">
        <h2 th:text="${'Замовлення: ' + order.id}"></h2>
        <div class="border p-3 mt-3">
            <table class="table">
                <thead>
                    <tr>
                        <th>Назва</th>
                        <th>К-сть</th>
                        <th>Ціна</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="entry : ${order.products}">
                        <td th:text="${entry.key.name}"></td>
                        <td th:text="${entry.value}"></td>
                        <td th:text="${entry.key.price}"></td>
                    </tr>
                </tbody>
            </table>
            <p th:text="${'Вартість замовлення: ' + order.price + ' ₴'}"></p>
        </div>
    </div>
</body>
</html>
